output.elasticsearch:
  hosts: ["elasticsearch:9200"]
setup.kibana:
  host: "http://kibana:5601"

filebeat.modules:
  - module: traefik
    access:
      enabled: true
      var.paths: ["/var/log/traefik/access.log*"]
      
filebeat.autodiscover.providers:
  - type: docker
    hints.enabled: true
filebeat.modules: 
  - module: elasticsearch
